DISCORD_BOT_TOKEN="xxxxxxxxxxxxxxxxxxxxx"
TWITTER_BAREAR_TOKEN="xxxxxxxxxxxxxxxxxxxxx"
GOOGLE_APPLICATION_CREDENTIALS={ "type": "service_account", "project_id": "xxxxxxxxxxxxx", "private_key_id": "xxxxxxxxxxxxxxx", "private_key": "xxxxxxxxxxxxxxx", "client_email": "xxxxxxxxxxxxxxx", "client_id": "0000000000000000", "auth_uri": "https://accounts.google.com/o/oauth2/auth", "token_uri": "https://oauth2.googleapis.com/token", "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs", "client_x509_cert_url": "xxxxxxxxxxxxxxxxx" }
DISCORD_CHANNEL_ID=0000000000000000000
TARGET_USERS="username1,username2,username3"

